# community

./: README.md  pom.xml
src/main/java/atjie/community/community/: CommunityApplication.java
src/main/java/atjie/community/community/DTO/: AccesTokenDTO.java  GithubUser.java
src/main/java/atjie/community/community/controller/: AuthorizeController.java  HelloController.java  LoginController.java
src/main/java/atjie/community/community/mapper/: UserMapper.java
src/main/java/atjie/community/community/mapper/impl/: UserService.java
src/main/java/atjie/community/community/model/: User.java
src/main/java/atjie/community/community/provider/: GithubPrvider.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/atjie/community/community/: CommunityApplicationTests.java
